[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/combat/combat-core/Combat.gd" type="Script" id=1]
[ext_resource path="res://resources/combat/combat-UI/combatInterface.tscn" type="PackedScene" id=2]

[node name="Combat" type="Node"]

script = ExtResource( 1 )

[node name="combatInterface" parent="." index="0" instance=ExtResource( 2 )]

[connection signal="UI_get_ready" from="." to="combatInterface" method="_on_Combat_UI_get_ready"]

[connection signal="combat_finished" from="." to="combatInterface" method="_on_Combat_combat_finished"]

[connection signal="display_options" from="." to="combatInterface" method="_on_Combat_display_options"]

[connection signal="display_text" from="." to="combatInterface" method="_on_Combat_display_text"]

[connection signal="btnPressed" from="combatInterface" to="." method="_on_UIBox_btnPressed"]


