[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/levels/world_map/world_tileset/DungeonCrawl_ProjectUtumnoTileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.0596, 15.8745 )

[node name="Node2D" type="Node2D" index="0"]

[node name="DungeonCrawl_ProjectUtumnoTileset" type="Sprite" parent="." index="0"]

position = Vector2( 827.381, 421.961 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1120, 544, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DungeonCrawl_ProjectUtumnoTileset" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonCrawl_ProjectUtumnoTileset/StaticBody2D" index="0"]

shape = SubResource( 1 )


