<dialogue>
	<line>This is the first line</line>
	<line>This is the second line!</line>
	<location id="programmer_talk" />
	<line>Foo bar programmar rawr</line>
	<line>Now it is time to decide.</line>
	<choices>
		<choice goto="programmer_talk" restart="">Reapeat Yourself</choice>
		<choice goto="" restart="1">Begin Again</choice>
		<choice goto="" restart="">Continue.</choice>
	</choices>
	<location id="questions" />
	<line>Do you possess the %items.6%?</line>
	<line>Farewell traveller!</line>
	<choices>
		<choice goto="questions" restart="">I have more questions!</choice>
		<choice goto="" restart="">Farewell.</choice>
	</choices>
</dialogue>