<dialogue>
  <line>Mystery man: Friend or foe?!</line>
  <line>Detective: (confuse) a..foe?</line>
  <line>Mystery man: A FOE?! RAISE YOUR WEAPON.</line>
  <line>Peter: Sir, a foe is an enemy.</line>
  <line>Detective: NO NO NO, A FRIEND I AM DEFINITELY A FRIEND. DO NOT RAISE YOUR WEAPON.</line>
  <line>Mystery man: State your name, raggabrash.</line>
  <line>Peter: Raggabrash means you are a disorganised person.</line>
  <choices>
    <choice goto="" restart="">I am the detective.</choice>
    <choice goto="name_state" restart="">State your first.</choice>
  </choices>
  <line>Mystery man: What a strange name!</line>
  <location id="name_state"/>
  <line>Mystery man: I am Galahad, a knight of the Round Table.</line>
  <line>Detective: (Galahad? Round table?)</line>
  <line>Peter: Galahad and the Round table are both coming from the Arthurian legend, which is a tale about a kin-..</line>
  <line>Detective: I know what it is Peter.</line>
  <line>Detective: And why you are here, Sir Galahad of the Round Table? On this dead planet? And this time?</line>
  <line>Galahad: If you seek answers from a knight, you must first prove you are worthy. </line>
</dialogue>
