<dialogue>
  <line>PL2010: Collision detected! System malfunction! Phase 2 activated: Shields up.</line>
  <choices>
    <choice goto="" restart="">PL2010! What happened!?</choice>
    <choice goto="" restart="">PL2010! Please inform the situation.</choice>
  </choices>
  <line>PL2010: The Spaceship has crashed, main system is in need of urgent repairs.</line>
  <choices>
    <choice goto="" restart="">I request an independent AI.</choice>
  </choices>
  <line>PL2010: Request accepted. PL2010  will accompany with you.</line>
  <line>PL2010: Detective, you can call me PL2010, I’ll be happy to assist you with any needs you have.</line>
</dialogue>
