<dialogue>
  	<line>PL2010: Collision detected! System malfunction! Phase 2 activated: Shields up.</line>
	<choices>
    		<choice goto="next" restart="">PL2010! What happened!?</choice>
    		<choice goto="next" restart="">PL2010! Please inform the situation.</choice>
  	</choices>
	<location id="next" />
  	<line>PL2010: The Spaceship has crashed, main system is in need of urgent repairs.</line>
  	<choices>
    		<choice goto="after" restart="">I request an independent AI.</choice>
  	</choices>
	<location id="after" />
  	<line>PL2010: Request accepted. PL2010  will accompany with you.</line>
</dialogue>