[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Planets/PlanetDefault/Levels/RoomComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Planets/PlanetDefault/Objects/Object.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Planets/PlanetDefault/NPCs/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/DialogueSystem/DialogueTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Combat/Combat.tscn" type="PackedScene" id=7]

[node name="Room1" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 89.2727, 995.903 )

[node name="RoomComplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 2200.97, 1020.8 )
world = "res://Resources/Planets/PlanetDefault/Rooms/Maps/Room2.tscn"

[node name="Object" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1544.47, 1252.28 )

[node name="UI" parent="." index="3" instance=ExtResource( 4 )]

[node name="NPC" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 748, 988 )
detection_radius = 200

[node name="Node2D" parent="NPC" index="3" instance=ExtResource( 6 )]

position = Vector2( 0, 8 )

[node name="Combat" parent="NPC" index="4" instance=ExtResource( 7 )]

[connection signal="option_1_chosen" from="UI" to="NPC" method="_on_UI_option_1_chosen"]

[connection signal="option_1_chosen" from="UI" to="NPC/Combat" method="_on_UI_attack_chosen"]

[connection signal="option_2_chosen" from="UI" to="NPC" method="_on_UI_option_2_chosen"]

[connection signal="option_2_chosen" from="UI" to="NPC/Combat" method="_on_UI_defend_chosen"]

[connection signal="option_3_chosen" from="UI" to="NPC" method="_on_UI_option_3_chosen"]

[connection signal="option_3_chosen" from="UI" to="NPC/Combat" method="_on_UI_dodge_chosen"]

[connection signal="hit_player" from="NPC" to="NPC/Combat" method="_on_NPC_hit_player"]

[connection signal="enemy_died" from="NPC/Combat" to="NPC" method="_on_Combat_enemy_died"]

[connection signal="round_complete" from="NPC/Combat" to="UI" method="set_health"]


