[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/NPCs/NPC_scenes/Galahad/combat_actor.tres" type="Resource" id=2]
[ext_resource path="res://resources/NPCs/NPC_scenes/Galahad/galahad_animated_sprite.tres" type="SpriteFrames" id=3]

[node name="Galahad" index="0" instance=ExtResource( 1 )]

combat_actor = ExtResource( 2 )
dialogue_name = "Galahad"
frames = ExtResource( 3 )
npc_type = 1


