[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/combat/combat_core/combat.gd" type="Script" id=1]
[ext_resource path="res://resources/combat/combat_ui/combat_sprite/combat_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/combat/combat_ui/health_bar/health_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/combat/Combat background images/image4.jpg" type="Texture" id=4]
[ext_resource path="res://resources/combat/combat_ui/combat_interface.tscn" type="PackedScene" id=5]

[node name="Combat" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="player_combat_sprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 786.913, 675.137 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="enemy_combat_sprite" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1245.33, 672.979 )
z_index = 1
flip_h = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="player_health_bar" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 761.011, 587.869 )
_sections_unfolded = [ "Transform", "Z Index" ]
max_health = 100

[node name="enemy_health_bar" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 1275.55, 583.552 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="background_image" type="Sprite" parent="." index="4"]

position = Vector2( 961.477, 539.961 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="combatInterface" parent="." index="5" instance=ExtResource( 5 )]

_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect" ]

[connection signal="UI_get_ready" from="." to="combatInterface" method="_on_Combat_UI_get_ready"]

[connection signal="UI_get_ready" from="." to="player_combat_sprite" method="combat_started"]

[connection signal="UI_get_ready" from="." to="enemy_combat_sprite" method="combat_started"]

[connection signal="combat_finished" from="." to="combatInterface" method="_on_Combat_combat_finished"]

[connection signal="display_options" from="." to="combatInterface" method="_on_Combat_display_options"]

[connection signal="display_text" from="." to="combatInterface" method="_on_Combat_display_text"]

[connection signal="enemy_attack_hit" from="." to="player_combat_sprite" method="on_received_hit"]

[connection signal="enemy_attack_hit" from="." to="enemy_combat_sprite" method="on_attack_hit"]

[connection signal="enemy_attack_miss" from="." to="enemy_combat_sprite" method="on_attack_miss"]

[connection signal="enemy_died" from="." to="enemy_combat_sprite" method="on_death"]

[connection signal="enemy_health_update" from="." to="enemy_health_bar" method="update_health"]

[connection signal="player_attack_hit" from="." to="player_combat_sprite" method="on_attack_hit"]

[connection signal="player_attack_hit" from="." to="enemy_combat_sprite" method="on_received_hit"]

[connection signal="player_attack_miss" from="." to="player_combat_sprite" method="on_attack_miss"]

[connection signal="player_died" from="." to="player_combat_sprite" method="on_death"]

[connection signal="player_health_update" from="." to="player_health_bar" method="update_health"]

[connection signal="btnPressed" from="combatInterface" to="." method="on_button_pressed"]


