[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/cut_scene/Sprite/Big-Bang-Explosion.ogv" type="VideoStream" id=1]

[sub_resource type="GDScript" id=1]
resource_local_to_scene = true
script/source = "extends VideoPlayer

var falling = load(\"res://resources/cut_scene/Intro/Falling.tscn\")

var aspect_ratio= 16.0/9.0
var vid_length = 25.646

func _ready():
	var vsize = get_viewport_rect().size
	get_parent().get_node(\"ColorRect\").set_size(vsize)
	if vsize.y < vsize.x / aspect_ratio:
		set_size(Vector2(vsize.y * aspect_ratio, vsize.y))
		set_position(Vector2( (vsize.x - vsize.y * aspect_ratio) / 2, 0))
	else:
		set_size(Vector2(vsize.x, vsize.x / aspect_ratio))
		set_position(Vector2(0, (vsize.y - vsize.x / aspect_ratio) / 2))
	play()
	set_process(true)
	

func _process(delta):
	if (stream_position >= 17.0):
		get_tree().paused = false
		get_parent().queue_free()
		get_node('/root/game_manager').switch_scene('res://resources/cut_scene/Intro/Falling.tscn')
	
"

[node name="CansvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -959.0
margin_top = -537.0
margin_right = 962.0
margin_bottom = 541.0
stream = ExtResource( 1 )
script = SubResource( 1 )

