[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/levels/Lake/Tilemap/wateranimate2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 295.37, 202.215 )

[node name="water1" type="Sprite" parent="." index="0"]

position = Vector2( 123.077, 192.588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="water1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="water1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.7957, -13.9083, 15.8161, -13.7659, 15.8161, 16.1372, -15.9381, 16.1372 )

[node name="water2" type="Sprite" parent="." index="1"]

position = Vector2( 295.93, 126.106 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="water3" type="Sprite" parent="." index="2"]

position = Vector2( 243.853, 124.998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="water4" type="Sprite" parent="." index="3"]

position = Vector2( 178.479, 127.214 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile1" type="Sprite" parent="." index="4"]

position = Vector2( 115.321, 127.214 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile2" type="Sprite" parent="." index="5"]

position = Vector2( 291.498, 67.3803 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile3" type="Sprite" parent="." index="6"]

position = Vector2( 288.174, 20.8429 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile4" type="Sprite" parent="." index="7"]

position = Vector2( 239.421, 65.1642 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile5" type="Sprite" parent="." index="8"]

position = Vector2( 240.529, 20.8429 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile6" type="Sprite" parent="." index="9"]

position = Vector2( 177.371, 71.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile7" type="Sprite" parent="." index="10"]

position = Vector2( 175.155, 18.6268 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile8" type="Sprite" parent="." index="11"]

position = Vector2( 113.105, 71.8124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tile9" type="Sprite" parent="." index="12"]

position = Vector2( 114.213, 20.8429 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 32, 32 )
_sections_unfolded = [ "Region" ]


