[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/levels/Inside_buildings/city_inside.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.2795, 16.2187 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.7061
height = 32.2234

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 11.692
height = 37.734

[node name="Inside" type="Node2D" index="0"]

[node name="city_inside" type="Sprite" parent="." index="0"]

position = Vector2( 251.762, 269.941 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="city_inside" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="city_inside/Area2D" index="0"]

position = Vector2( 16.1834, 15.7674 )
shape = SubResource( 1 )

[node name="city_inside4" type="Sprite" parent="." index="1"]

position = Vector2( 534.607, 279.261 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="city_inside4" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="city_inside4/Area2D" index="0"]

position = Vector2( 16.1834, 15.7674 )
shape = SubResource( 1 )

[node name="city_inside2" type="Sprite" parent="." index="2"]

position = Vector2( 307.696, 241.278 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 96, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Area2D" type="Area2D" parent="city_inside2" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="city_inside2/Area2D" index="0"]

position = Vector2( 16.2108, 38.3656 )
shape = SubResource( 2 )

[node name="city_inside3" type="Sprite" parent="." index="3"]

position = Vector2( 462.551, 244.488 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352, 96, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Area2D" type="Area2D" parent="city_inside3" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="city_inside3/Area2D" index="0"]

position = Vector2( 16.7512, 37.2849 )
shape = SubResource( 3 )


