[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Planets/PlanetDefault/Textures/sprite_tile1.png" type="Texture" id=1]
[ext_resource path="res://Resources/Planets/PlanetDefault/Textures/sprite_wall0.png" type="Texture" id=2]
[ext_resource path="res://Resources/Planets/PlanetDefault/Textures/sprite_tile0.png" type="Texture" id=3]
[ext_resource path="res://Resources/Planets/PlanetDefault/Textures/sprite_tile3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.1183, 31.5799 )

[node name="Node" type="Node"]

[node name="CrakedFloor1" type="Sprite" parent="." index="0"]

position = Vector2( 135.375, 33.3925 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall" type="Sprite" parent="." index="1"]

position = Vector2( 141.19, 136.279 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Floor" type="Sprite" parent="." index="2"]

position = Vector2( 257.825, 130.14 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CrackedFloor2" type="Sprite" parent="." index="3"]

position = Vector2( 252.914, 33.1489 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}


