[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/combat/combat_ui/combat_sprite/example_sprite.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="combat_sprite" type="AnimatedSprite" index="0"]

frames = SubResource( 1 )
animation = "default"


