[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/combat/combat_test/enemy_animated_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://resources/combat/combat_ui/combat_sprite/combat_sprite.gd" type="Script" id=2]

[node name="combat_sprite" type="AnimatedSprite"]

scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
animation = "attack"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="." to="." method="_on_combat_sprite_animation_finished"]


