write Galahad: Friend or foe? 
write The Detective: a foe? 
write Galahad: A FOE?! RAISE YOUR WEAPON  
write PL2010: sir, a foe is an enemy 
write The Detective: NO NO NO, A FRIEND I AM DEFINITELY A FRIEND. DO NOT RAISE YOUR WEAPON 
write Galahad: State your name,raggabrash 
write PL2010: raggabrash means you are a disorganised person
write The Detective: I’m the detective
write Galahad: What a strange name! 
write The Detective: And who are you? 
write Galahad: I am Galahad, a knight of the round table.
write The Detective: Galahad? Round table?
write PL2010: Galahad and the Round table are both coming from the arthurian legend.
write PL2010: A tale about a kin-
write ... 
write The Detective: I know what it is, write PL2010.
write The Detective: And why you are here, Sir Galahad of the Round Table?
write The Detective: On this dead planet? And this time?
write Galahad: If you seek answers from a knight, you must first prove you are worthy. 