write PL2010: Alert! Unknown life form detected. 
write The Detective: What kind of lifeform- 
write Bedivere: I have been watching you, Detective. 
write The Detective: How do you know who I am?! 
write Bedivere: Merlin has gifted me with many abilities, 
write Bedivere: The gift of knowledge is among them. 
write The Detective: Great(!) Another damn knight. 
write Bedivere: I am not so fond of them myself. 
write The Detective: What? Are you not a knight?
write PL2010: Sir, scans reveal the lifeform is the same as Galahad
write PL2010: They are human... 
write PL2010: But not completely, there is something different. 
write The Detective: Different? Different how? 
write PL2010: The lifeform of the knight is too strong to be human. 
write PL2010: the specimen in front of you is only showing 
write PL2010: 35% human traits on the scans. 
write The Detective: And the rest of it? 
write PL2010: The remainder is unidentifiable. 
write Bedivere: Detective, your entire existence and the existence of this very universe 
write Bedivere: Is under threat. 
write The Detective: And who are you to tell me that my existence is under threat? 
write Bedivere: I am Bedivere, Knight of the round table, King Arthur's marshall. 
write The Detective: Well, I have to hand it to you- 
write PL2010: Sir I would avoid talking about hand- 
write Bedivere: Are you attempting to insult me? 
write The Detective: PL2010, some help? 
write PL2010: Sir Bedivere is a one-handed knight, 
write PL2010: I believe you have insulted him.. 
write Bedivere: ENOUGH! 
write Bedivere: Detective I am not concerned with your attempts to be a jester.
write Bedivere: This information is dire and, unfortunately, 
write Bedivere: It seems you are the one who needs it most. 
write Bedivere: The knights of the round table do not belong in this time,
write Bedivere: through Merlin’s magic
write Bedivere: we have been transported to an uncertain future; 
write Bedivere: Banished from our own time. 
write Bedivere: The clash of times will lead to unfathomable destruction 
write Bedivere: My reality will perish, as will yours. 
write Bedivere: Detective if we do not intervene; reality will cease to exist. 
write The Detective: Intervene? You have the wrong guy. 
write The Detective: I am a detective, not a hero. 
write Bedivere: This is just another mystery
write Bedivere: Detectives solve mysteries, do they not? 
write The Detective: That's true, but I am still no hero. 
write Bedivere: I am not here to tell you what you are, Detective. 
write Bedivere: I am here to tell you what is required of you. 
write The Detective: You said you were banished. 
write The Detective: Why would noble knights be banished? 
write ... 
write Bedivere: Arthur was a worthy king of great resolve, 
write Bedivere: He led us well and he trusted the men he had appointed as knights, 
write Bedivere: This proved to be his greatest downfall. His trust.
write Bedivere: The knights, my brothers, turned on one another. 
write Bedivere: If things proceeded, war would have emerge- 
write Bedivere: A war of horrors, one that would lead to the death 
write Bedivere: Of countless innocent people.  
write Bedivere: We had betrayed what it had meant to be knights 
write Bedivere: Knights of the round table, the highest order. 
write Bedivere: Alas, Merlin banished us all. 
write Bedivere: Not just from the round table but from our own time entirely. 
write Bedivere: He used all his might to banish us to this universe, 
write Bedivere: A so far removed from our home that we are abondoned. 
write ... 
write The Detective: Okay, So all I have to do is convince Merlin to take you back? 
write Bedivere: Not quite, Detective. 
write The Detective: Oh what the-
write Bedivere: When I say Merlin used all his might, 
write Bedivere: What he did took such a toll that it required his life. 
write The Detective: Are you telling me 
write The Detective: The one person who can fix this 
write The Detective: Is DEAD?! 
write Bedivere: Not quite- 
write The Detective: Say that one more time- 
write Bedivere: Merlin could have fixed this, that much is true 
write Bedivere: but he is not the only one who can. 
write Bedivere: Detective, this responsibility is yours and yours alone. 
write ... 
write The Detective: What does any of this have to do with me? 
write The Detective: I don't have anything to do with king Arthur, 
write The Detective: Nor the knight of the round table, 
write The Detective: Nor Merlin. 
write ... 
write Bedivere: Detective, do you believe it to be fate 
write Bedivere: that brought you to to this planet?  
write Bedivere: Do you believe it to be chance 
write Bedivere: that led to your meeting with Galahad? 
write Bedivere: Is it bad luck that caused your ship to fail
write Bedivere: At the very moment we entered this time? 
write Bedivere: What do you you think has caused you to be on this planet, 
write Bedivere: In this very moment? 
write Bedivere: It is not fate, nor chance, nor bad luck. 
write Bedivere: Every action and event in your life has led to this very moment. 
write Bedivere: You were chosen by Merlin many millennia ago 
write Bedivere: to be the one who will put history back on course.
write Bedivere: Whether or not you feel as though this is your destiny.
write Bedivere: That is irrelevant. I am here to tell you that this is your destiny. 
write Bedivere: I may not know why it is you, but I know that is IS you. 
write The Detective: Bedivere, if you know so much, why can't you just do it? 
write Bedivere: It is not the duty of a messenger to do the work of a king. 
write The Detective: What's that supposed to mean?
write ... 
write Bedivere: To undo what has been done, the round table must be assembled. 
write Bedivere: This cannot take place without Merlin's magic. 
write ...
write The Detective: But Merlin is dead?? 
write Bedivere: Ah, you have your wits about you, detective! 
write Bedivere: Merlin is dead, but his magic is not. 
write Bedivere: Merlin's magic flows in his tomb. 
write The Detective: Okay great, so go to his tomb. 
write Bedivere: It is not quite so simple, Detective. 
write Bedivere: Merlin has hidden his tomb from my memory and my sight. 
write Bedivere: I could not find it even if I tried and I have tried. 
write ...
write The Detective: So, I'm supposed to save the universe? All because some wizard 
write The Detective: Decided to bippity boppity boop you to the future? 
write Bedivere: I... 
write Bedivere: I do not know what that means, but no 
write Bedivere: You are supposed to fulfil your destiny to protect this universe from extinction. 
write The Detective: I suppose I don't have a choice. 
write Bedivere: I suppose not, Detective. 
write The Detective: What do I need to do? 
write Bedivere: The shards of the round table are being protected by knights,
write Bedivere: you must convince these knights to bring the shards to Merlin’s tomb 
write Bedivere: Only then can we merge the round table together and put right what has been done. 
write The Detective: How hard can that be? 
write Bedivere: Beware, Detective-
write The Detective: Here we go-
Write Bedivere: The knight will not all listen to reason.
write Bedivere: These men were preparing for war before Merlin's banishment. 
write Bedivere: They are on an unknown world in an unknown time, 
write Bedivere: They will protect the pieces of the round table with their lives. 
write The Detective: You did not fight me. 
write Bedivere: Merlin has shown me what needs to be done, the others are not so fortunate. 
write The Detective: Are they all like Galahad? 
write Bedivere: Not all, but some. 
write ... 
write The Detective: Where would I start? 
write Bedivere: I am in possession of one of the pieces,
write Bedivere: You must find the other knights 
write Bedivere: To get the remaining pieces of the round table. 
write Bedivere: Once you have found the remaining pieces and Merlin’s tomb, 
write Bedivere: I will meet you there in order to end this once and for all. 
write The Detective: Let's begin. 