write Percival: Who goes there?! 
write ...
write The Detective: Not again
write PL2010: Sir, it appears to be another-
write The Detective: Knight, I know. 
write Percival: I do not wish to repeeat myself. 
write Percival: Who do you speak with? I do not see another person here. 
write The Detective: I am The Detective, this is my AI, PL2010. 
write Percival: What is this AI you speak of?? 
write The Detective: It is a computer that provides me with additional information and guides me through unknown planets. 
write Percival: What? 
write The Detective: It is magic..? 
write ...
write Percival: Ah, of course! Why did you not just say so? 
write The Detective: And who are you?
write Percival: I am Sir Percival. 
write PL2010: Sir, behind the knight, it is another piece of the round table
write The Detective: Yeah it looks like it.
write ...
write The Detective: Percival.
write Percival: It is Sir Percival. 
write The Detective: Sir Percival, we need that piece of round table behind you.
write Percival: I can assure you, you will not receive it. 
write The Detective: You are in a land which is not yours, in a time where you do not belong. 
write The Detective: If you do not give me that peace, reality will tear itself apart. 
write ...
write Percival: I do not take well to being told where I belong, The Detective. 
write Percival: Draw your weapon. 
 
