write ...
write Percival: You fought well, Detective. But not well enough. 
write ...
write The Detective: write PL2010ease, I am just trying to fix things, you need to see that. 
write Percival: Why risk your life? You went into combat with a knight when you are nothing of the sort. 
write The Detective: It is what needs to be done, for humanity. 
write ...
write Percival: I admire your bravery, Detective. 
write Percival: What you are doing, it is the actions of a noble man. I will help you. 
write The Detective: Thank you, I need you to take the fragment of the table to Merlin’s tomb. 
write Percival: Merlin’s tomb? Gawain is the only one who knows where that is. 
write The Detective: Gawain, I need to find him next. 
write ...
write The Detective: write PL2010 scan for all lifeforms that match the knights.
write PL2010: Scanning now 
write The Detective: Percival, when the time comes,
write The Detective: I will need you to bring the piece of the round table to Merlin’s tomb.  
write ... 
write Percival: Gladly. 
write ... 
write PL2010: Sir the scans reveal that a similar life force was found in the Grasslands, 
write PL2010: it may be Gawain, but it is still unconfirmed
write The Detective: Whoever it is, we need to find them. 