write PL2010: Detective, we are approaching the lifeform that was scanned
write ...  
write The Detective: Is there any way to confirm identity? 
write ... 
write PL2010: Yes, you can ask them. 
write The Detective: Thanks(!) 
write ... 
write PL2010: Detective, approach with caution. 
write PL2010: This knight’s weapon appears to be stronger than anything we have encountered.
write The Detective: What do you mean? 
write PL2010: The weapons we have encountered so far have been 100% metal composites,
write PL2010: However this sword is scanning as 25% unknown. 
write PL2010: The unknown material matches the unknown material found in the knights. 
write ...
write The Detective: PL2010, I think the reason you can’t scan the unknown material, is because it defies your science and logic unit 
write PL2010: What do you mean sir? 
write ...
write The Detective: Think about it, you are built to provide data and facts;
write The Detective: we are dealing with a situation which is more than just that. 
write The Detective: Merlin, the round table, the knights from the past coming to the present.
write The Detective: PL2010, the unknown material must be traces of magic from Merlin. 
write ...
write PL2010: That is preposterous sir, magic does not exist. 
write The Detective: PL2010, until we landed on this Planet, I would have been inclined to believe you.
write The Detective: But having witnessed what we have, I believe it would be wrong to ignore the fact 
write The Detective: That the unknown element involved here is the element of magic. 
write The Detective: There is no other explanation for it.
write ... 
write PL2010: I suppose you’re right, Detective. 