write The Detective: Lancelot? 
write Lancelot: Yes, The Detective I presume? 
write The Detective: You know who I am? 
write Lancelot: Galahad has informed me, you seem to have a fascination with the knights, detective. 
write The Detective: It’s more of a duty than a fascination, trust me. 
write The Detective: The sooner I get rid of you all, the better. 
write Lancelot: Get rid? And what makes you think that you, a lowly detective would be able to get rid of noble knights? 
write Lancelot: Tell me detective, you know my name but what else do you know about me?
write The Detective: I know you are a traitor.
write The Detective: I know you betrayed Arthur and your brothers because you could not control yourself. 
write The Detective: I know that you are the reason Merlin banished the knights From their land and their time.
write ... 
write Lancelot: Careful detective, your tone may prove... Fatal. 
write The Detective: I would rather die an honest man, than live the way you continue to. 
write Lancelot: Ah yes, an honest man. I was once like that, revered by the knights.
write Lancelot: I was loved by many, but I only loved Guinevere
write Lancelot: Should I be punished for that? 
write The Detective: Whether or not you should be punished is none of my concern. 
write The Detective: Lancelot, your actions caused such an impact that it spans across universes and millennia.
write The Detective: Surely you must see that you do not belong here? 
write ... 
write Lancelot: Perhaps I do not belong, Detective.
write Lancelot: But I no longer belong on the round table nor do I belong in that time. 
write Lancelot: So, if you wish to take me back, then you must take me back by force. 
write ... 
write PL2010: Detective, be careful, Lancelot is the greatest swordsman of his time, 
write PL2010: the odds of you defeating him in combat are very slim. 
write ...
write The Detective: If that’s what it takes, then it’s what I’ll have to do.  
write The Detective: Lancelot, I do not wish to fight you, but I have come to far in this journey to turn back now. 
write The Detective: I need those pieces of the round table and I need you both to accompany them. 
write Lancelot: It would be wise of you to turn away now Detective.
write Lancelot: I assure you, you have not fought a swordsman at my level. 
write The Detective: That may be true, but I have something that you don’t. 
write Lancelot: Oh? And what may that be? 
write The Detective: Excalibur. 
write ...
write Galahad: WHERE DID YOU FIND EXCALIBUR?! 
write The Detective: That is none of your concern, Galahad. 
write Lancelot: Gawain has always had a penchant for helping the less fortunate. Draw your weapon. 