write Lancelot: End it, Detective. 
write The Detective: Your life is not mine to take, Lancelot. 
write Lancelot: My life is no one’s to take.
write ... 
write The Detective: You were once a noble knight, this is the noble thing to do. 
write The Detective: You and Galahad must take the pieces to Merlin’s tomb, 
write The Detective: The knights will decide your fate.
write ...     
write Lancelot: And if I don’t? 
write ...
write The Detective: This universe will cease to exist
write The Detective: Your universe will cease to exist. Guinevere will cease to exist. 
write The Detective: Lancelot if we do not fix what has been done, we will all go extinct.
write The Detective: Your Beloved Guinevere will be taken away from the world 
write The Detective: Not a single trace of her nor anyone else will exist.  
write ...
write Lancelot: I will do this, not for you and not for the knights,
write Lancelot: For Guinevere. 
