write The Detective: All the knights are here, Let’s put the table back together and end this. 
write ...
write PL2010: Sir, there’s an issue. 
write The Detective: What is it?
write PL2010: I can see five knights, but the scans are showing there’s another lifeform here with us. 
write The Detective: How is that possible? There are five knights and five pieces of the table...
write The Detective: Who else could there be? 
write ...
write Bedivere: Detective, something feels amiss. 
write The Detective: Bedivere, in your visions, what happens here? 
write Bedivere: I’m sorry detective, but I have never been able to see inside Merlin’s tomb. 
write Bedivere: What happens here is new to us all. 
write ...
write The Detective: You know of all the knights, have I missed one? 
write Bedivere: I do not believe so. 
