write Bedivere: ARTHUR? It can't be, you died. I watched you die. 
write ...
write PL2010: Sir, this lifeforce is showing 0% human traits. 
write PL2010: He is entirely made up of the same material that is protecting the knights and found in Excalibur, 
write PL2010: I believe it’s- 
write The Detective: Magic? 
write PL2010: I’m afraid so sir. 
write ...
write Bedivere: It must be Merlin. Even in his death, he is all powerful. 
write King Arthur: I am Arthur Pendragon. Knight of the round table, 
write King Arthur: King of England and defender of the tomb. State your name. 
write The Detective: I am the Detective, I do not have your titles, 
write The Detective: I am here to undo what has been done. 
write King Arthur: To undo what has been done? 
write The Detective: Merlin has banished the knights to this universe, they do not belong here. 
write The Detective: I cannot allow this. I am going to put the round table back together. 
write The Detective: I am going to send you all back where you truly belong. 
write The Detective: For the good of humanity and reality itself. 
write King Arthur: That will not happen. 
write The Detective: Why not?! 
write ...
write King Arthur: Merlin has banished us to protect Earth and its inhabitants. 
write King Arthur: To undo what he has done would betray his dying command.
write King Arthur: I am here to ensure that his final deed remains intact. 
write The Detective: You’ll kill us all! 
write The Detective: You are not protecting Earth, you are putting the universe in danger.
write King Arthur: It is not my place to question what has been done. 
write King Arthur: Merlin has brought me back from my final resting place so that I would protect his tomb and continue to serve England, 
write King Arthur: By protecting it from the knights who would bring destruction upon it. 
write The Detective: You are a king, these are your knights. 
write The Detective: You cannot be so ignorant as to not see what is happening here. 
write The Detective: Merlin thought he knew what was best, but he did not. 
write The Detective: His attempts to protect one world will cause the ends of many, many more. 
write King Arthur: I am a king, but Lancelot is not my knight. He is a traitor. 
write ...
write Lancelot: Arthur, this is not about our worldly quarrels. 
write Lancelot: This is more than the battles we have fought or the wars we have won. 
write Lancelot: The actions of Merlin have decided a fate for all of humanity. 
write Lancelot: A fate that will cause us to become extinct. 
write ...
write King Arthur: I have died once before, I do not fear extinction. 
write Lancelot: You have been bought back once, when I am done with you, there will be nothing to bring back. 
write King Arthur: Your swords cannot harm me. 
write King Arthur: Merlin’s magic courses through my veins, the power of which is too strong for a simple longsword. 
write ... 
write The Detective: They may not be able to harm you with their swords. 
write The Detective: But I’m sure Excalibur can. 
write King Arthur: To kill a knight with his own sword is a dishonour at the highest level. 
write The Detective: You would have us all die so that you can protect a tomb. 
write The Detective: I’m sure the knights will allow what happens next. 
write ...
write King Arthur: I have my duties, I will not abandon them. 
write The Detective: And I have my… Destiny. 

