write Bedivere: You bested the king of England. 
write ...
write The Detective: No, I fought a knight who lost his humanity to the magic of a dead man. 
write Bedivere: Regardless, we need to get the pieces of the round table together. 
write Bedivere: We do not know how much time we have. 
write The Detective: I agree, we all know what needs to be done. 
write The Detective: Let’s end this once and for all. 
write ...
write Bedivere: Detective, It has been an honour. 
write ...
write The Detective: Farewell, Bedivere.  
trigger[end_cutscene]

