write Collision detected! System malfunction!
write Phase 2 activated. Shields up.
write ...
write The Detective: PL 2010, What happened?!
write The Detective: PL 2010, please inform the situation.
write ...
write The spaceship has crashed. Main system is in need of urgent repairs.
write The Detective: I demand an independent AI.
write Request accepted. PL2010 will be happy to accompany you.
write ...
write PL2010: Hello Detective, you can call me Peter.
write PL2010: I'll be happy to assist you with any needs you have.
write *you can hear scanning noises*
write PL2010: Atmospheric scans reveal this planet have breathable air
write *you can hear scanning noises*
write PL2010: No helmet is required
write PL2010: Please, tread carefully however, hostile lifeforms were detected
locate end
