[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Player/Sprites/sprite_CharacterFront0.png" type="Texture" id=2]
[ext_resource path="res://Resources/Player/PlayerMenu.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 22.6998
height = 20.0

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10.3441, 29.8042 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]
moveSpeed = 250
velocitySpeed = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

material = SubResource( 1 )
frames = SubResource( 2 )
animation = "idle"
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( 0, -0.0460691 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.17322, 0 )
scale = Vector2( 1.91411, 1 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Area2D" index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Menu" type="Panel" parent="Area2D/CanvasLayer" index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Area2D/CanvasLayer/Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "This is the player journal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[connection signal="player_moved" from="." to="Area2D" method="_on_player_moved"]

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_Area2D_mouse_exited"]


