[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Planets/PlanetDefault/NPCs/Enemy/Bandit.gd" type="Script" id=1]
[ext_resource path="res://Resources/Planets/PlanetDefault/NPCs/Enemy/Yellow.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 331.286

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.764, 31.6424 )

[node name="BaseClass" type="Node" index="0"]

script = ExtResource( 1 )
health = null
detectRadius = null
detect_radius = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="DectRadius" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, -0.00964737 )
scale = Vector2( 1, 1.0003 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DectRadius" index="0"]

shape = SubResource( 1 )

[node name="ContactRadius" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactRadius" index="0"]

shape = SubResource( 2 )


