[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://resources/NPC/emote_dots1.png" type="Texture" id=2]
[ext_resource path="res://resources/NPC/emote_dots2.png" type="Texture" id=3]
[ext_resource path="res://resources/NPC/emote_dots3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.5
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 150.0

[node name="NPC" type="Node2D"]

script = ExtResource( 1 )
combat_actor = null
dialogue_name = null
frames = null
collision_size = 10
npc_type = 0
interaction_radius = 150
interaction_offset = 80
interaction_anim_speed = 0.25

[node name="InteractionIcon" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -30, -40, -30, 40, 30, 40, 30, -40 )
uv = PoolVector2Array(  )
color = Color( 0.0078125, 0, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionDetection" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection" index="0"]

shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


