[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/dialogue_system/dialogue_context.gd" type="Script" id=1]
[ext_resource path="res://resources/dialogue_system/dialogue_controller.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/dialogue_system/dialogue_parser.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]

size = 21
use_mipmaps = true
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="DialogueUI" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -850.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Rect" ]
dialogue_file_names = [ "1.1_intro", "1.2_galahad", "1.3_galahad_post_fight", "2.1_before_bedivere", "2.2_meeting_bedivere", "3.1_percival_pre_fight", "3.2_percival_post_fight_lose", "3.3_percival_post_fight_win", "4.1_before_gawain", "4.2_meeting_gawain", "5.1_lancelot", "5.2_beating_lancelot", "6.1_before_meeting_arthur", "6.2_meeting_arthur", "6.3_defeating_arthur" ]
dialogue_file_locations = [ "res://resources/dialogue/1.1 Intro.fml", "res://resources/dialogue/1.2 Galahad.fml", "res://resources/dialogue/1.3 Galahad (post-fight).fml", "res://resources/dialogue/2.1 Before Bedivere.fml", "res://resources/dialogue/2.2 Meeting Bedivere.fml", "res://resources/dialogue/3.1 Percival (Pre-Fight).fml", "res://resources/dialogue/3.2 Percival Post Fight (Lose).fml", "res://resources/dialogue/3.3 Percival Post Fight (Win).fml", "res://resources/dialogue/4.1 Before Gawain.fml", "res://resources/dialogue/4.2 Meeting Gawain.fml", "res://resources/dialogue/5.1 Lancelot.fml", "res://resources/dialogue/5.2 Beating Lancelot.fml", "res://resources/dialogue/6.1 Before Meeting Arthur.fml", "res://resources/dialogue/6.2 Meeting Arthur.fml", "res://resources/dialogue/6.3 Defeating Arthur.fml" ]

[node name="DialogueController" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="DialogueController" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -230.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0898438, 0.0842285, 0.0842285, 0.54902 )
_sections_unfolded = [ "Rect" ]

[node name="DialogueText" type="RichTextLabel" parent="DialogueController" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -220.0
margin_right = -292.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin", "Rect", "Visibility", "custom_fonts" ]

[node name="Parser" type="Node2D" parent="." index="1"]

script = ExtResource( 4 )

[connection signal="on_context_begin" from="." to="DialogueController" method="_react_context_begin"]

[connection signal="on_context_finish" from="." to="DialogueController" method="_react_context_finished"]

[connection signal="on_context_process" from="." to="DialogueController" method="_react_context_process"]


