[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/NPCs/NPC_scenes/Percival/percival_combat_actor.tres" type="Resource" id=2]
[ext_resource path="res://resources/NPCs/NPC_scenes/Percival/percival_animated_sprite.tres" type="SpriteFrames" id=3]

[node name="Percival" index="0" instance=ExtResource( 1 )]

combat_actor = ExtResource( 2 )
frames = ExtResource( 3 )


