[gd_scene load_steps=21 format=2]

[ext_resource path="res://resources/levels/Forest/TileMap/Images/tree-variations.png" type="Texture" id=1]
[ext_resource path="res://resources/levels/Forest/TileMap/Images/Grass Texture 1.jpg" type="Texture" id=2]
[ext_resource path="res://resources/levels/Forest/TileMap/Images/tree6.png" type="Texture" id=3]
[ext_resource path="res://resources/levels/Forest/TileMap/Images/grass.png" type="Texture" id=4]
[ext_resource path="res://resources/levels/Forest/TileMap/Images/Forest.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.3638, 28.5417 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 26.5179, 31.7131 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 26.8898, 32.5918 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 37.1698, 47.3989 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 57.2171, 64.8432 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 20.4919, 16.7601 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 17.9321, 16.1992 )

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 72.8512

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 33.4359, 17.5513 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 49.876, 65.0152 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 16.1444, 16.3124 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 33.6144, 32.889 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 39.7581, 32.5587 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 51.9808, 50.9002 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 49.3697, 49.2977 )

[node name="Node" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 78.9017, -209.498 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite11" type="Sprite" parent="." index="1"]

position = Vector2( 349.616, -568.636 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite11" index="0"]

position = Vector2( 0.356384, -0.911011 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/Area2D" index="0"]

position = Vector2( 1.88934, 0.755737 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite12" type="Sprite" parent="." index="2"]

position = Vector2( 639.376, -378.184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite12" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/Area2D" index="0"]

position = Vector2( 1.8446, 0 )
shape = SubResource( 4 )

[node name="Sprite13" type="Sprite" parent="." index="3"]

position = Vector2( 756.368, -287.039 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 96 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite13" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/Area2D" index="0"]

position = Vector2( 0, 0.440155 )
shape = SubResource( 5 )

[node name="Sprite14" type="Sprite" parent="." index="4"]

position = Vector2( 867.918, -232.624 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite14" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/Area2D" index="0"]

position = Vector2( 0, -2.20065 )
shape = SubResource( 6 )

[node name="Sprite16" type="Sprite" parent="." index="5"]

position = Vector2( 1021.64, -172.768 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite16" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite16/Area2D" index="0"]

shape = SubResource( 7 )

[node name="Sprite17" type="Sprite" parent="." index="6"]

position = Vector2( 1093.74, -116.992 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite17" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite17/Area2D" index="0"]

shape = SubResource( 8 )

[node name="Sprite10" type="Sprite" parent="." index="7"]

position = Vector2( 677.466, -145.56 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite10" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/Area2D" index="0"]

position = Vector2( 6.771, 1.13976 )
shape = SubResource( 9 )

[node name="Sprite5" type="Sprite" parent="." index="8"]

position = Vector2( 138.758, -118.353 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 608, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite5" index="0"]

position = Vector2( 0, 5.28151 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/Area2D" index="0"]

position = Vector2( 0, -4.66055 )
scale = Vector2( 1, 1.93405 )
shape = SubResource( 10 )

[node name="Sprite6" type="Sprite" parent="." index="9"]

position = Vector2( 270.714, -307.445 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 352, 96, 128 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite6" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/Area2D" index="0"]

shape = SubResource( 11 )

[node name="Sprite7" type="Sprite" parent="." index="10"]

position = Vector2( 431.239, -346.895 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 256, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite7" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/Area2D" index="0"]

shape = SubResource( 12 )

[node name="Sprite8" type="Sprite" parent="." index="11"]

position = Vector2( 212.218, -511.501 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 480, 576, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite8" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/Area2D" index="0"]

position = Vector2( 0, 1.18921 )
shape = SubResource( 13 )

[node name="Sprite2" type="Sprite" parent="." index="12"]

position = Vector2( 232.624, -170.047 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 448, 32, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite2" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2D" index="0"]

shape = SubResource( 14 )

[node name="Sprite3" type="Sprite" parent="." index="13"]

position = Vector2( 448.923, -106.109 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 576, 32, 96, 96 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite3" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/Area2D" index="0"]

position = Vector2( 0, 2.43839 )
shape = SubResource( 15 )

[node name="Sprite4" type="Sprite" parent="." index="14"]

position = Vector2( 907.369, -587.682 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 576, 32, 96, 96 )
_sections_unfolded = [ "Region" ]

[node name="Area2D" type="Area2D" parent="Sprite4" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/Area2D" index="0"]

position = Vector2( 0.440002, -1.32043 )
shape = SubResource( 16 )


