[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Planets/PlanetDefault/Levels/Scripts/RoomComplete.gd" type="Script" id=1]
[ext_resource path="res://Resources/Planets/PlanetDefault/Levels/Texture/Teleport/sprite_teleport0.png" type="Texture" id=2]
[ext_resource path="res://Resources/Planets/PlanetDefault/Levels/Texture/Teleport/sprite_teleport2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Planets/PlanetDefault/Levels/Texture/Teleport/sprite_teleport3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.5954, 31.6468 )

[node name="Area2D" type="Area2D" index="0"]

position = Vector2( 56.2948, 42.3828 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
world = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 3 )
animation = "default"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


