[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/levels/Rooms/Procedural/Main_Rooms_Gen.gd" type="Script" id=1]
[ext_resource path="res://resources/levels/MerlinsTomb/tomb_procedural.tres" type="TileSet" id=2]

[node name="mainDungon" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
num_rooms = 40
room_min_size = 10
room_max_size = 25
hspread = 300
delete_rooms = 0.0
tilemap = ExtResource( 2 )

[node name="Rooms" type="Node" parent="." index="0"]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = null
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]


